# fitdashy-backend

./: pom.xml
src/main/java/com/fitdashy/fitdashy_backend/: Application.java
src/main/java/com/fitdashy/fitdashy_backend/controllers/: AuthController.java  DietController.java  TestController.java
src/main/java/com/fitdashy/fitdashy_backend/exceptions/: GlobalExceptionHandler.java
src/main/java/com/fitdashy/fitdashy_backend/model/: DietIngredient.java  DietMeal.java  ERole.java  Ingredient.java  Meal.java  MealHasTag.java  MealIngredient.java  MealTag.java  Role.java  User.java
src/main/java/com/fitdashy/fitdashy_backend/payload/requests/: LoginRequest.java  MealSearchRequest.java  RegisterRequest.java
src/main/java/com/fitdashy/fitdashy_backend/payload/responses/: ErrorMessageResponse.java  MealIngredientResponse.java  MealResponse.java  MealTagResponse.java  MessageResponse.java  UserInfoResponse.java
src/main/java/com/fitdashy/fitdashy_backend/repository/: DietIngredientRepository.java  DietMealRepository.java  IngredientRepository.java  MealIngredientRepository.java  MealRepository.java  MealTagRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fitdashy/fitdashy_backend/security/: SecurityConfig.java
src/main/java/com/fitdashy/fitdashy_backend/security/jwt/: AuthException.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/fitdashy/fitdashy_backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fitdashy/fitdashy_backend/services/: MealService.java
src/main/resources/: application.properties
src/test/java/com/fitdashy/fitdashy_backend/: FitdashyBackendApplicationTests.java
