spring.application.name=fitdashy-backend

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/fitdashydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT token generation
fitdashy.app.jwtSecret=rPbp3QM9Rqm9iWCpi70C+gndEXq7cinhX+kAOLqaC5Y=
fitdashy.app.accessTokenExpirationMs=60000
fitdashy.app.refreshTokenExpirationMs=3600000

# Argon2 password encoding
fitdashy.argon2.saltLength = 128
fitdashy.argon2.hashLength = 128
fitdashy.argon2.parallelism = 1
fitdashy.argon2.memory = 16384
fitdashy.argon2.iterations = 2
